OPENAI_API_KEY=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
MODEL=gpt-5.1
PRICE_PER_1K_PROMPT_TOKENS=0.00125  #pricing for gpt-5.1 tken
PRICE_PER_1K_COMPLETION_TOKENS=0.01